spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/asteya?createDatabaseIfNotExist=true&useSSl=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
